___________      .__                  _____  .__               __   .__ 
\__    ___/____  |__| _________      /  _  \ |__| ______ ____ |  | _|__|
  |    |  \__  \ |  |/ ___\__  \    /  /_\  \|  |/  ___// __ \|  |/ /  |
  |    |   / __ \|  / /_/  > __ \_ /    |    \  |\___ \\  ___/|    <|  |
  |____|  (____  /__\___  (____  / \____|__  /__/____  >\___  >__|_ \__|
               \/  /_____/     \/          \/        \/     \/     \/   
                            
                                           ░                               
 ░░█    █▒█▓▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░█▓█░░▒▒▒▒▒▒▒░░█░░▒░░█░░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░█ 
  ▓  ▒██▓▒▒▒▒▒▒▒▒▒▒░░░░░░█▒░██▓██░░▒▒▒▒▒▒░▓██░▒░▒██░░░░█░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░ 
  ▒▒▓▒█░░▒▒░▒▒▒▒▒▒▒░░█░░░█ ░█▓▒▓█▓░░▒▒▒▒░ █▓█ ░ █░▓█░░░ ██ ░░▒▒▒▒▒▒▒▒▒▒▒▒░ 
  █▒░▓▓░▒▒░▒▒▒▒▒▒░░░█░░▒██ ▓██▒▓▓█░░░▒▒▒░░█▓█░░░█████▒░░███░░░▒▒▒▒▒▒▒▒▒▒▒▒ 
 █▒░░▓░░▒▒░█░▒▒▒▒░░█▓░░███ █▓█▒▓▓██░░░▒▒░▓███░ █░ ▓███░░ █▓█▒░░▒▒▒▒▒▒▒▒▒▒▒ 
 █░░█░░▒▒░░█░▒▒▒░ ██▒ ██▒▓ █▒█▒▓▓▓██░░▒▒░█▓█▓░▓█ ░ ██▓█░░████░░░▒▒▒▒░░░░▒▒ 
 ▒░█░░▒▒▒░░█░▒▒░░██░░░██ ░░█▒█▓▓▓▓▓██ ░░░█▒█▒▒█░▒▒▒ █▓██░▓ ███░░▒▒▒▒░░█░░▒ 
 ▒█░░▒▒▒░░██ ▒▒░░█▒█ █████▓█▒█░▒▒▒▓▓██░░ █▒█▒█ ░  ░███▓█░█▒░▓██░░▒▒▒░░█░░▒ 
 ░▓░▒▒▒▒░░██░░░░██ █░██░░ ▓█▒█░███▓▓▓██▒ █▒█▓█████▓▓░███▒░ ▓░███░░▒▒░░██░░ 
 █░░▒▒▒▒░░██░░░░█▒▒ ██     █▒█  █▓▓▓▓▓▓█▓█▒█▓ ░░▒█▓   █░█   ▒░██░░▒▒░░██░░ 
 ▒░░░░░▒░▓██▓░░▒█▒░ ▒████████▓▓█░██▓▓▓▓▓▓▓▒█░▓██    █████    ░███░░▒░░██▓░ 
 ░░░▒▓░▒░█▓▓█░░██░  ██       ██  ▒███▓▓▓▓▓▒█    ▒██░   ▒ ███▓ ░██░░▒░▒███░ 
 ░░░█▒░▒ █▓▓█░░██  █▓  ██████  █▒  ░████▓▓▓█  ░██  █████░  ▒█░ ▒█░░░░██▓█░ 
 ░░░█▒░░░█▓▓██ ░█  █  █████████  ░    ░██████     █ ██████  ██ ▒█░▒░▒█▓▓█░ 
 ░░███ ░ █▓▓▓█░ █  █  █ █████░█ ░░░░░      ██▒░░ █▓█████ █  ░█  ░░░░██▓▓█░ 
 ░░█▓█░░ █▓▓▒▓█░▒   ▓ █ █████▓█ ░░░░░░░░░     ░▒ █░█████ █  ██ █▒░░██▓▓▓█░ 
 ░▓██ █░░██▓▒█▓█░▓  ▓  █ ██     ░░░░░░░░░░░░░░░░  █ ████░█  █ ░▓░░▓█▓▓▓▓█░ 
 ░██  ██░░█▓▒▒█▓█░▒  ░  █████  ░░░░░░░░░░░░░░░░░░ ██▓  █      █░░▓█▓▓▓▓██  
 ░██░░░█░ █▓▒█▒▒████ ░▒       ░▒░░░░░░░░░░░░░░░░░    ▒░   ░░ █░ ███▒▓▓▓█▒  
 ░██░░░██░░▓▒█▒▒█ ███  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░ ░█▒███▒█▒▓▓▓█ █ 
 ░█░░▒░ █▓▓▒▒█▓▒█    ██▒░▓▒▓▒▓░▓▒░░░░░░▒░░░░░░░░▓▒▓░░  ▓░▒███░ █▒▒█▒▓▓▓▒░█ 
 ░█▒░▒▒░██▒▓▒▒█▒█▒ ░░ ░ ░░░░ ░░░░░░░░░░░░░░░░░░░░ ░░░░░░░     ██▓▒█▒▓▓▓██  
 █ █░▒▒░█▓█▓▒▒█▒▓█  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  █▓▒▒█▒▓▒▓█░░ 
 ░█▒░░░ █▒▓▒█▓▒█▒█▒  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ██▓▒█▓▒▒▒█░░░ 
 ░░▒█░░ █░██▒▒▓██▓█▒   ░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░   ██▓▓▒█▒▒▓█▓▒░▒ 
 ▒░░░░░░██ ██▓▒▒▒▒███░      ░░░░     ██▓░░░░░░░░░░░░░░    ▒██▓▓▓▒███░█▒█░▒ 
 ▒▒▒▒░░▓██ ░██▓▓▓▓▓▓█████░       █████  ▒░░░░░░░░      ░███▓▓▓▓▓▓▒▓█░█▒█░░ 
 ▒▒▒▒░░███▒░░▓█▓▓▒▓▓███▓██████████     ░░░░       ░█████▓█▓▓▓▓▓▓▓▓█ ▒█▓█▒░ 
 ▒▒▒▒░░█▓▓█░█▓▓██████▒▓████████████▓        ░███▓███▓▓▓▓▒█▒▓▓▓▓▓██░ █▓█▓█░ 
 ▒▒▒░░▓████          ░   ███░▒▒█  ▒█████████▓▒░░░█▓▓▓▓▓▓▒█▒▒▓▓▓██░░ █▒▒██  
 ▒▒▒░░███     ▓████   ░█ █░▒▓█░▓░░░      ░░░▒▒▒░▒███▓▓▓▒▒█▒█▒███░░░█▓▓▒█▓█ 
 ▒▒░░██    ░███    ░██   █▒▒█▒ ░░██░▒░▒▒▒▒▒▒▒░▒░█░ ░█▒▓▒█▓▒███░░░█▓███████ 
 ▒▒▓█     ██    ▒██    ██▒▓█▓░░▒▒░░▓█▒▒░▒▒░░░▓█▒░░░░█░░░█▒██░░░░█     ░    
 ░█   ░▒██    ░█     ██ ███▒ ░▒▒▒▒▒░░░█▒░░░██░░░▒▒▒ █████▓░░░░░░░███▓▓▒▒   
 █  ░░░      █▒   ░██▒░██▓▓█░███▓▒▒▒░   ░▒░░░▒▒▒▒▒░ ░█████▓█▓█▓▒▒▒░▒▒▒▒▓▓▒ 
 ░ ░░░░░░░░█░    ██  ▒█ █▓▓█    ███▒ ██████   ░░▒▒▒██▒   ░░░░▒▒▒▒▒▒▒▒▒▒▒▒█▒
  ░░░░░░░░░  ░  █░  ░█░░░█▓█░       ██████░██▓█▒▓▓▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ 
  ░░░░░░░░░░░░░█   ▒█░░█ █▓██  ████    █   ▒▒▓█░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
  ░░░░░░░░░░░░░   █▒░░░░▒█▓▓███     █▓▓▓▓███▓▓██ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ 
                 █        ▒░░█  ░▓▓▓▒░         ░                           
